02-WindowsAzureServices/Demo/Prep/LatLon02/LatLon.Windows81Client/MainPage.xaml

<Page xmlns:Maps="using:Bing.Maps"  
    x:Class="LatLon.Windows81Client.MainPage"
    xmlns:mvvm ="using:LatLon.Windows81Client.MVVM"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LatLon.Windows81Client"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
  
  <Page.Resources>
    <mvvm:DoubleToStringConverter x:Key="DoubleToStringConverter" />
  </Page.Resources>
  
  
  <Grid x:Name="LayoutRoot" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition Width="2*"/>
      <ColumnDefinition Width="2*"/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="16*"/>
      <RowDefinition Height="91*"/>
      <RowDefinition Height="103*"/>
      <RowDefinition Height="90*"/>
      <RowDefinition Height="468*"/>
    </Grid.RowDefinitions>
    
    <TextBlock Grid.Row="1" Grid.Column="1" Text="Latitude" Style="{StaticResource HeaderTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" />
    <TextBlock Grid.Row="1" Grid.Column="2" Text="Longitude" Style="{StaticResource HeaderTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" />

    <TextBlock Grid.Row="2" Text="Start" Style="{StaticResource HeaderTextBlockStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" />
    <TextBlock Grid.Row="3" Text="End" Style="{StaticResource HeaderTextBlockStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" />

    <TextBox x:Name="StartLatText" Grid.Row="2" Grid.Column="1" Margin="10" Text="{Binding StartLatitude, Converter={StaticResource DoubleToStringConverter}, Mode=TwoWay}" FontSize="48" />
    <TextBox x:Name="StartLonText" Grid.Row="2" Grid.Column="2" Margin="10" Text="{Binding StartLongitude, Converter={StaticResource DoubleToStringConverter}, Mode=TwoWay}" FontSize="48" />

    <TextBox x:Name="EndLatText" Grid.Row="3" Grid.Column="1" Margin="10" Text="{Binding EndLatitude, Converter={StaticResource DoubleToStringConverter}, Mode=TwoWay}" FontSize="48" />
    <TextBox x:Name="EndLonText" Grid.Row="3" Grid.Column="2" Margin="10" Text="{Binding EndLongitude, Converter={StaticResource DoubleToStringConverter}, Mode=TwoWay}" FontSize="48" />

    <Button x:Name="GetDistanceButton" Grid.Row="2" Grid.Column="3" Content="Get Distances" Grid.RowSpan="2" Margin="10" VerticalAlignment="Stretch" Width="200" Click="GetDistanceButton_Click" />

    <TextBlock Grid.Row="4" TextWrapping="Wrap" Text="Right click map to set start or end position:" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="24" Margin="10"/>

    <!--<Grid x:Name="MapPlaceHolder" Grid.Row="4" Grid.Column="1" Margin="10">
      <Rectangle Fill="CornflowerBlue"  />
      <TextBlock Text="Map Place Holder" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" />
    </Grid>-->

    <Maps:Map x:Name="Map" Grid.Row="4" Grid.Column="1" Margin="10" Credentials="{StaticResource BingMapsCredentials}" RightTapped="Map_RightTapped">
      <Maps:MapLayer x:Name="Pushpins">
        <Maps:Pushpin x:Name="StartPin" Background="Green">
          <Maps:MapLayer.Position>
            <Maps:Location Latitude="{Binding StartLatitude}" Longitude="{Binding StartLongitude}" />
          </Maps:MapLayer.Position>
        </Maps:Pushpin>
        <Maps:Pushpin x:Name="EndPin" Background="Red">
          <Maps:MapLayer.Position>
            <Maps:Location Latitude="{Binding EndLatitude}" Longitude="{Binding EndLongitude}" />
          </Maps:MapLayer.Position>
        </Maps:Pushpin>
      </Maps:MapLayer>
    </Maps:Map>

    <Popup x:Name="SetTargetPopup" HorizontalOffset="200" VerticalOffset="10" IsLightDismissEnabled="True">
      <Popup.ChildTransitions>
        <TransitionCollection>
          <PopupThemeTransition />
        </TransitionCollection>
      </Popup.ChildTransitions>
      <Border x:Name="SetTargetPopupBorder" BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" BorderThickness="2" Background="{StaticResource ApplicationPageBackgroundThemeBrush}" Width="200" Height="200">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
          <Button x:Name="SetStartPosition" Content="Set Start Position"  HorizontalAlignment="Center" Tag="SetStart" Click="SetTargetPosition_Click" Width="175" Margin="10" />
          <Button x:Name="SetEndPosition" Content="Set End Position"  HorizontalAlignment="Center" Tag="SetEnd" Click="SetTargetPosition_Click" Width="175" Margin="10"/>
        </StackPanel>
      </Border>
    </Popup>

    <ListView x:Name="DistanceList" Grid.Row="4" Grid.Column="2" Margin="10" />

    <ProgressRing x:Name="LoadingRing" Grid.Row="4" Grid.Column="2" Margin="10" Width="200" Height="200" />

  </Grid>
</Page>
